# UsbSerial

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
usbserial/src/main/java/com/felhr/usbserial/: BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  UsbSerialInterface.java  XdcVcpSerialDevice.java
